Chapter 5
1. a, e 
2. b, c 
3. a, d 
4. a, b, c, e 
5. a, c, d
6. a, b, f
7. d, e, f 
8. a, c
9. b, d, f 
10. b 
11. b, f 
12. d 
13. d 
14. c 
15. b 
16. d 
17. b 
18. b, d 
19. b, c, e 
20. a, e 
21. b 

Chapter 6
1. e 
2. a, b, f 
3. b, c 
4. f 
5. e 
6. a, d, e  
7. f  
8. e 
9. a, b, d 
10. a, c 
11. c 
12. c 
13. a, g 
14. b, e, f 
15. c 
16. d 
17. c, e, f  
18. b, d, f, h 
19. f 
20. e 
21. b, f, g 
22. c 
23. b 
24. b 
25. b, c
26. f 


Chapter 7
1. b, e  
2. a, b, d, e 
3. d 
4. c 
5. f 
6. d, e 
7. e 
8. a, d, e, f 
9. a, e 
10. c, e 
11. b 
12. a, e, f 
13. g 
14. c, e 
15. f
16. c 
17. e, g 
18. e 
19. f 
20. a 
21. f 
22. d, f 
23. d 
24. b, e 
25. b 
26. a 
27. b, c, d, g 
28. a, b, d 
29. f 
30. b, c, d


Chapter 8
1. a 
2. c 
3. a, c 
4. a, d, f 
5. a, c, e 
6. a, c, e 3
7. d 
8. d 
9. a, f 
10. a, b, c 
11. d 
12. b
13. e  
14. b, d 
15. b, e, f 
16. c 
17. c 
18. e, f, g 
19. f 
20. a 
21. a, e, f 