Chapter 5
1. a, e 
2. b, c 
3. a, d 
4. a, b, c, e 
5. a, c, d
6. a, b, f
7. d, e, f 
8. a, c
9. b, d, f 
10. b 
11. b, f 
12. d 
13. d 
14. c 
15. b 
16. d 
17. b 
18. b, d 
19. b, c, e 
20. a, e 
21. b 

Chapter 6
1. e 
2. a, b, f 
3. b, c 
4. f 
5. e 
6. a, d, e  
7. f  
8. e 
9. a, b, d 
10. a, c 
11. c 
12. c 
13. a, g 
14. b, e, f 
15. c 
16. d 
17. c, e, f  
18. b, d, f, h 
19. f 
20. e 
21. b, f, g 
22. c 
23. b 
24. b 
25. b, c
26. f 


Chapter 7
1. b, e  
2. a, b, d, e 
3. d 
4. c 
5. f 
6. d, e 
7. e 
8. a, d, e, f 
9. a, e 
10. c, e 
11. b 
12. a, e, f 
13. g 
14. c, e 
15. f
16. c 
17. e, g 
18. e 
19. f 
20. a 
21. f 
22. d, f 
23. d 
24. b, e 
25. b 
26. a 
27. b, c, d, g 
28. a, b, d 
29. f 
30. b, c, d


Chapter 8
1. a 
2. c 
3. a, c 
4. a, d, f 
5. a, c, e 
6. a, c, e 3
7. d 
8. d 
9. a, f 
10. a, b, c 
11. d 
12. b
13. e  
14. b, d 
15. b, e, f 
16. c 
17. c 
18. e, f, g 
19. f 
20. a 
21. a, e, f 

Chapter 9
1. a, f
2. b, f 
3. b
4. b, f
5. d 
6. b, f
7. b 
8. e
9. a
10. a, b, d
11. a, b, e, f
12. b, d, e 
13. b 
14. a 
15. a, b
16. a, c
17. e
18. a, f 
19. b
20. b 
21. b, d, f
22. b
23. g 


Chapter 10
1. d
2. f
3. a 
4. a, b
5. c, d 
6. a
7. f
8. c, e 
9. b, d
10. f
11. b, c, e
12. f
13. b 
14. b, d
15. b, d
16. b 
17. d
18. c 
19. b
20. c, e, f 


Chapter 11
1. a, c, d    3/4 => corect: a, c, d, e
2. f          1/1 
3. a, d, e    3/3
4. e	      1/1
5. b, c, f    3/2 => corect: c, f
6. e	      1/1
7. c	      0/1 => corect: e
8. c	      1/1
9. d	      1/1
10. b	      1/1
11. b, e, f   3/3
12. e	      0/2 => corect: b, c
13. a, b      2/2 
14. c	      1/1
15. c, d, f   3/2 => corect: c, d
16. d         1/1
17. d, f      2/2
18. c 	      1/1
19. d	      1/1
20. g	      1/1
21. c	      1/1
22. b	      1/1
23. a, e      2/2
24. g	      1/1
25. a	      1/1
26. a, f      1/2 => corect: b, f

Chapter 12
1. e		1/1
2. b 		1/1 
3. e		0/1 => corect: g
4. d		1/1
5. e, f		2/2
6. a, f		1/1
7. a, b, e	3/3
8. a, d, e	3/2 => corect a, d
9. f		1/1 
10. b, c	2/2
11. c, d, g, h	4/3 => corect: b, c, f
12. a, b, c, f  4/4
13. d		1/1
14. c		1/1
15. b		1/1
16. b		0/1 => corect: a
17. e		1/1 
18. e		0/1 => corect: f	
19. e		1/1
20. a		1/1
21. f		0/1 => corect: h
22. a, f	2/2
23. f		0/1 => corect: e
24. a		1/1		
25. a, d	2/3 => corect: a, c, d

Chapter 13
1. d, f		2/2	
2. a, d		2/2
3. c, e, f	2/3 => corect: b, c, f
4. d		1/1
5. d		0/1 => corect: c
6. c, e		2/2
7. d		1/1
8. e		0/1 => corect: b
9. b, d		2/2
10. a		1/1
11. a		0/1 => corect: f
12. a, e	2/2
13. c		1/1
14. c, e	2/2	
15. b 		0/1 => corect: a 
16. a, d, e	3/3
17. f		1/1
18. c, e, f	2/3 => corect: c, e, g
19. e, g	2/2
20. f		1/1
21. a, d	2/2	
22. a		0/1 => corect: a
23. f		1/1 
24. a, f	2/2
25. c		1/2 => corect: c, d

Chapter 14
1. c		1/1
2. a, f		2/2
3. b, d		2/2
4. b		0/1 => corect: f
5. c		1/1
6. c		1/1
7. b, d		1/2 => corect: b, c
8. b		1/1
9. d, h		2/3 => corect: d, f, h
10. c, d, e	3/3
11. a, e 	2/2
12. c, e 	2/2
13. a, g 	2/2
14. b, d, e	3/3
15. b, f	2/3 => corect: b, e, f
16. a		1/2 => corect: a, d
17. b, c, e	3/3
18. c		1/1
19. c		1/1
20. c		1/1
21. b		0/1 => corect: c
22. e 		0/1 => corect: g
23. a, d 	2/2
24. b		1/1
25. b, d	2/2